<html>
  <head>
    <title id="title">聊天机器人</title>
    <link rel="stylesheet" type="text/css" href="liaotian.css">
  </head>
  <body>
    <div class="container">
      <header class="head" id="head">
        <div><i class="web-font">ChatBot</i></div>
      </header>
      <ul class="messageList" id='message-list'>
        <li class="list-robot"><div class="robot"></div><div class="rText">我是聊天机器人</div></li>
      </ul>
      <div class="messageSend">
        <textarea id="textArea"></textarea>
        <div class="home"><button id="button-send"><i class="iconfont">&#xe614;</i></button></div>
      </div>
    </div>
    <script src="liaotian.js"></script>
    <script src="D:\html\liaotianRobot\QuestionAndAnswer.js"></script>
    <script src="D:\html\liaotianRobot\ChineseDictionary.js"></script>
  </body>
</html>